VITE_SUPABASE_PROJECT_ID="jcjfjyvmtfvmrplonxrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjamZqeXZtdGZ2bXJwbG9ueHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDM4NjYsImV4cCI6MjA3NzE3OTg2Nn0.YNstlzdrRafIHWM7n6kIYO6ldU_5f4tpzZ5LhTK_u3o"
VITE_SUPABASE_URL="https://jcjfjyvmtfvmrplonxrg.supabase.co"
